======================================================================
MEMORIZATION DETECTION RESULTS (N=500+500)
======================================================================

Metric                    AUC      TPR@1%FPR    Mem Mean±Std         NonMem Mean±Std
------------------------------------------------------------------------------------------
Metric 2 (Hessian)        0.9759   0.8280        636.25±1552.99     12.99±10.15  
DSM (1→2)                 0.9745   0.8580         12.56±9.37         0.28±0.28   
DSM (0→1)                 0.9647   0.8340          8.19±7.08         0.27±0.19   
Jeon Metric               0.9642   0.8060         54.30±138.26       0.12±0.59   
Wen Step 1                0.9621   0.7900         25.03±20.83        1.20±0.92   
Wen Step 0                0.9406   0.7340         12.87±13.23        1.06±0.70   

======================================================================
Top 3 Methods:
======================================================================
🥇 Metric 2 (Hessian)        AUC = 0.9759, TPR@1%FPR = 0.8280
🥈 DSM (1→2)                 AUC = 0.9745, TPR@1%FPR = 0.8580
🥉 DSM (0→1)                 AUC = 0.9647, TPR@1%FPR = 0.8340

======================================================================